s = single responsability principle

- the class must do what its says, that doesn t mean 
we need to have only one method

-> Our class must have the same idea functions

//////////////////////////////////////////////////////
i - interface segregation

some classes aren't neccesary need to implement all 
the methods from the interface

=> we need to have more interfaces

//////////////////////////////////////////////////////
o - open/closed

open ext
closed modif
 
= so we better add functionality then modify the existing code